<html>
<head>
<meta charset="UTF-8">
<style>
#subscribe,#login{
    /***position: absolute;***/
    top: 0px;
    width: 60%;
    padding: 18px 20% 60px 20%;
    margin: 0 0 35px 0;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(147, 184, 189,0.8);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    border-radius: 5px;
}
#login{
    z-index: 22;
}

/**** general text styling ****/
#wrapper h1{
    font-size: 48px;
    color: rgb(6, 106, 117);
    padding: 2px 0 0px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    
}
 
/** For the moment only webkit supports the background-clip:text; */
#wrapper h1,h2{
    background:
    -webkit-repeating-linear-gradient(-45deg,
        rgb(18, 83, 93) ,
        rgb(18, 83, 93) 20px,
        rgb(64, 111, 118) 20px,
        rgb(64, 111, 118) 40px,
        rgb(18, 83, 93) 40px);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
 
#wrapper h1:after{
    content:' ';
    display:block;
    width:100%;
    height:2px;
    margin-top:10px;
    background:
        linear-gradient(left,
            rgba(147,184,189,0) 0%,
            rgba(147,184,189,0.8) 20%,
            rgba(147,184,189,1) 53%,
            rgba(147,184,189,0.8) 79%,
            rgba(147,184,189,0) 100%);
}

h2{
	font-size:38px;
	margin-left:50%;
	padding-bottom: 30px;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  {
    color: rgb(190, 188, 188);
    font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{
    color: rgb(190, 188, 188);
    font-style: italic;
}
input {
  outline: none;
}

/* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
    /* width: 30%; */
    margin-top: 4px;
    padding: 10px 5px 10px 32px;
    border: 1px solid rgb(178, 178, 178);
    box-sizing : content-box;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    transition: all 0.2s linear;
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
    border: 1px solid rgba(91, 90, 90, 0.7);
    background: rgba(238, 236, 240, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}

@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontomas-webfont.woff') format('woff'),
         url('fonts/fontomas-webfont.ttf') format('truetype'),
         url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
/** the magic icon trick ! **/
[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
    width: 30px;
}

/*styling both submit buttons */
#wrapper p.button input{
    width: 30%;
    cursor: pointer;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 15px;
    border: 1px solid rgb(28, 108, 122);
    margin-bottom: 25px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    box-shadow:
        0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
        0px 0px 0px 3px rgb(254, 254, 254),
        0px 5px 3px 3px rgb(210, 210, 210);
    transition: all 0.2s linear;
}
#wrapper p.button input:hover{
    background: rgb(74, 179, 198);
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
    background: rgb(40, 137, 154);
    position: relative;
    top: 1px;
    border: 1px solid rgb(12, 76, 87);
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
p.login.button,
p.signin.button{
    text-align: right;
    margin: 5px 0;
}

label{
	font-size:20px;
	color:rgb(6, 106, 117);
}

</style>
</head>
<body>
	<div id="container_demo" > 
		<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  --> 
		<a class="hiddenanchor" id="toregister"></a> 
		<a class="hiddenanchor" id="tologin"></a> 
		<div id="wrapper"> 
			<div id="login" class="animate form"> 
				<form  action="/predict" autocomplete="on"> 
					<h1>纳米贝氏体铁素体板条厚度预测模型</h1>
					<h2>—— 燕山大学先进钢材料团队</h2>
					
                    
                    <center> 
                    <table>
                        <tr>
                            <td><label for="item1" class="item1"  > T(℃): </label> </td>
                            <td><input id="T" name="T" required="required" type="number" placeholder="200" value="{{T}}"/> </td>
                        </tr>
                        <tr>
                            <td><label for="item2" class="item2" > σγ(MPa): </label> </td>
                            <td><input id="MPa" name="MPa" required="required" type="number" placeholder="240" value="{{MPa}}"/></td>
                        </tr>
                        <tr>
                            <td><label for="item3" class="item3" > ΔGγ→α(J): </label> </td>
                            <td><input id="J" name="J" required="required" type="number" placeholder="-2700"  value="{{J}}"/> </td>
                        </tr>
                        <tr>
                            <td colspan=2>
                                <p class="login button"> 
                                    <input type="submit" value="验证" /> 
                                </p>
                            </td>
                        </tr>
                        
                        <tr>
                            <td><label for="re" class="re" > 预测结果W( ): </label></td>
                            <td><input value="{{ predict }}"></td>
                        </tr>
                    </table>
					</center>
				</form> 
			</div> 
	   
		</div> 
	</div>  
</body>
	
</html>